@font-face {
    font-family: 'HackneyPersonalUseOnly';
    src: url('HackneyPersonalUseOnly.eot');
    src: url('HackneyPersonalUseOnly.eot?#iefix') format('embedded-opentype'),
        url('HackneyPersonalUseOnly.woff2') format('woff2'),
        url('HackneyPersonalUseOnly.woff') format('woff'),
        url('HackneyPersonalUseOnly.ttf') format('truetype'),
        url('HackneyPersonalUseOnly.svg#HackneyPersonalUseOnly') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

